{
  "name": "@taktikorg/ipsa-quam-unde",
  "version": "7.7.148",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.30",
    "@taktikorg/consectetur-quo-quos": "^1.1.33",
    "@taktikorg/corporis-nihil-odit": "^3.3.29",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.33",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.32",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.27",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.31",
    "@taktikorg/illo-iure-sint": "^1.1.33",
    "@taktikorg/illum-accusamus-possimus": "^1.3.26",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.30",
    "@taktikorg/iste-ex-tempore": "^1.5.29",
    "@taktikorg/itaque-nam-eos": "^2.3.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.28",
    "@taktikorg/molestias-fuga-possimus": "^2.6.27",
    "@taktikorg/nam-esse-animi": "^3.4.28",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.30",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.33",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.31",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.32",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.30",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.30",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.32",
    "@taktikorg/similique-earum-soluta": "^3.2.30",
    "@taktikorg/similique-natus-officia": "^2.3.30",
    "@taktikorg/suscipit-modi-ratione": "^2.1.32",
    "@taktikorg/tempore-veniam-in": "^3.1.31",
    "@taktikorg/unde-animi-omnis": "^1.5.29",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.27"
  },
  "keywords": [
    "sequence",
    "output",
    "redux",
    "emr",
    "command-line",
    "es6",
    "time",
    "own",
    "glob",
    "effect-ts",
    "Array.prototype.includes",
    "css nesting",
    "es2017",
    "routing",
    "String.prototype.matchAll",
    "drop",
    "immer",
    "shrinkwrap",
    "events",
    "accessibility",
    "vest",
    "Map",
    "prefix",
    "inspect",
    "dataview",
    "commander",
    "phone",
    "nodejs",
    "mkdirs",
    "call-bind",
    "signal",
    "get",
    "postcss",
    "map",
    "functional",
    "ebs",
    "terminal",
    "shell",
    "dayjs",
    "airbnb",
    "env",
    "invariant",
    "validator",
    "readable",
    "collection.es6",
    "link",
    "push",
    "typed",
    "transpile",
    "option",
    "ponyfill",
    "redact",
    "shared",
    "take",
    "helper",
    "yup",
    "ES2018",
    "signed",
    "simpledb",
    "node",
    "ie",
    "css variable",
    "react pose",
    "handlers",
    "spinners",
    "ECMAScript 2016",
    "variables in css",
    "electron",
    "curl",
    "Array.prototype.flat",
    "json",
    "manager",
    "gradients css3",
    "TypeBox",
    "glacier",
    "serializer",
    "dom-testing-library",
    "browser",
    "waapi",
    "ts",
    "zx",
    "equal",
    "warning",
    "match",
    "ES2019",
    "url",
    "formatting",
    "findLast",
    "globalThis",
    "reduce",
    "xterm",
    "sort",
    "bundler",
    "256",
    "xhr",
    "type",
    "spring",
    "cache",
    "polyfill",
    "Object.values",
    "trimStart",
    "pose",
    "storagegateway",
    "make dir",
    "has",
    "japanese",
    "crypto",
    "hookform",
    "BigInt64Array",
    "speed",
    "create",
    "drag",
    "fixed-width",
    "bin",
    "visual",
    "walk",
    "ECMAScript",
    "ReactiveX",
    "regexp",
    "number",
    "global",
    "compiler",
    "three",
    "flat",
    "transport",
    "private",
    "byteOffset",
    "amazon",
    "Float64Array",
    "mixins",
    "fantasy-land",
    "Symbol.toStringTag",
    "install",
    "parse",
    "Reflect.getPrototypeOf",
    "toolkit",
    ".gitignore",
    "toSorted",
    "contains",
    "es-shim API",
    "logging",
    "promise",
    "CSSStyleDeclaration",
    "String.prototype.trim",
    "6to5",
    "less.js",
    "fnmatch",
    "ECMAScript 2019",
    "react-hooks",
    "write",
    "matches",
    "inference",
    "s3",
    "ES3",
    "eventDispatcher",
    "user-streams",
    "extend",
    "package.json",
    "WebSocket",
    "getintrinsic",
    "ecmascript",
    "Int8Array",
    "resolve",
    "ECMAScript 2018",
    "stylesheet",
    "ES2022",
    "toobject",
    "tdd",
    "string",
    "globals",
    "colors",
    "identifiers",
    "WeakSet",
    "flatMap",
    "postcss-plugin",
    "fullwidth",
    "AsyncIterator",
    "pipe",
    "es2015",
    "group",
    "cli",
    "once",
    "trim",
    "helpers",
    "define",
    "dataView",
    "figlet",
    "Object.assign",
    "ES2021",
    "weakmap",
    "kinesis",
    "compile less",
    "fast-deep-clone",
    "https",
    "Set",
    "WeakMap",
    "Object.fromEntries",
    "RFC-6455",
    "module",
    "uuid",
    "groupBy",
    "fs",
    "proto",
    "term",
    "iam",
    "ascii",
    "chromium",
    "querystring",
    "Underscore",
    "redux-toolkit",
    "uninstall",
    "styled-components",
    "stringify",
    "sigterm",
    "hot",
    "runtime",
    "typesafe",
    "crypt",
    "l10n",
    "read",
    "traverse",
    "iterator",
    "es2018",
    "plugin",
    "file system",
    "jsx",
    "schema",
    "Array",
    "ES2017",
    "progress",
    "text",
    "swf",
    "argument",
    "tostringtag",
    "js",
    "Array.prototype.findLast",
    "channel",
    "immutable",
    "dynamodb",
    "is",
    "fast-clone",
    "mkdirp",
    "StyleSheet",
    "idle",
    "aws",
    "assign",
    "workflow",
    "test",
    "fetch",
    "parser",
    "cloudwatch",
    "art",
    "pino",
    "emit",
    "view",
    "configurable",
    "iterate",
    "spawn",
    "eslintplugin",
    "call-bound",
    "utils",
    "minimal",
    "typedarrays",
    "route",
    "loading",
    "jsdom",
    "recursive",
    "ArrayBuffer.prototype.slice",
    "lazy",
    "fast",
    "file",
    "properties",
    "codes",
    "every",
    "private data",
    "jest",
    "operating-system",
    "tc39",
    "execute",
    "check",
    "query",
    "typed array",
    "ECMAScript 6",
    "set",
    "npmignore",
    "buffers",
    "CSS",
    "property",
    "symbol",
    "gdpr",
    "chai",
    "includes",
    "guid",
    "WebSockets",
    "gradients css",
    "stateless",
    "callbound",
    "setPrototypeOf",
    "streams",
    "babel",
    "key",
    "ESnext",
    "dom",
    "rules",
    "libphonenumber",
    "date",
    "sameValueZero",
    "react",
    "omit",
    "path",
    "password",
    "mapreduce",
    "popmotion",
    "typeerror",
    "worker",
    "eslint",
    "require",
    "expression",
    "banner",
    "0",
    "width",
    "autoscaling",
    "forEach",
    "toStringTag",
    "ec2",
    "pyyaml",
    "Object.is",
    "ES2023",
    "chrome",
    "error",
    "proxy",
    "last",
    "Object",
    "negative",
    "diff",
    "ajv",
    "css-in-js",
    "utilities",
    "which",
    "upload",
    "ReactiveExtensions",
    "less css",
    "babel-core",
    "apollo",
    "request",
    "status",
    "ECMAScript 2015",
    "Array.prototype.findLastIndex",
    "Promise",
    "animation",
    "window",
    "react-hook-form",
    "generics",
    "trimLeft",
    "korean",
    "Object.keys",
    "dotenv",
    "superagent",
    "form",
    "in",
    "express",
    "jsdiff",
    "rapid",
    "joi",
    "$.extend",
    "metadata",
    "hasOwn",
    "setter",
    "delete",
    "authentication",
    "censor",
    "getopt",
    "filter",
    "jsonschema",
    "Uint8ClampedArray",
    "telephone",
    "zod",
    "validation",
    "ECMAScript 2020"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ipsa-quam-unde.git"
  },
  "homepage": "https://github.com/taktikorg/ipsa-quam-unde/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ipsa-quam-unde/issues"
  }
}
